<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiaobinzhao.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"Valine","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="桌面协议虚拟桌面架构（VDI）中，协议是非常关键的一环，其定义了将服务器虚拟出的客户机系统从服务器传输到各类终端的规则，涉及到安全，图像处理，数据压缩，网络传输协议等多个方面，直接决定着虚拟桌面的终端体验。">
<meta property="og:type" content="article">
<meta property="og:title" content="VDI 远程协议的一些解释">
<meta property="og:url" content="https://xiaobinzhao.github.io/2020/12/24/VDI%20%E8%BF%9C%E7%A8%8B%E5%8D%8F%E8%AE%AE%E7%9A%84%E4%B8%80%E4%BA%9B%E8%A7%A3%E9%87%8A/index.html">
<meta property="og:site_name" content="路漫漫其修远兮">
<meta property="og:description" content="桌面协议虚拟桌面架构（VDI）中，协议是非常关键的一环，其定义了将服务器虚拟出的客户机系统从服务器传输到各类终端的规则，涉及到安全，图像处理，数据压缩，网络传输协议等多个方面，直接决定着虚拟桌面的终端体验。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://songtianyi.info/images/004-vdi-03.png">
<meta property="og:image" content="https://xiaobinzhao.github.io/images/spice-arc.png">
<meta property="og:image" content="https://xiaobinzhao.github.io/images/spice-agent.png">
<meta property="og:image" content="https://xiaobinzhao.github.io/images/vnc-network.png">
<meta property="article:published_time" content="2020-12-24T10:40:01.000Z">
<meta property="article:modified_time" content="2020-12-24T08:04:41.926Z">
<meta property="article:author" content="琢灵">
<meta property="article:tag" content="VDI">
<meta property="article:tag" content="spice">
<meta property="article:tag" content="vnc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://songtianyi.info/images/004-vdi-03.png">

<link rel="canonical" href="https://xiaobinzhao.github.io/2020/12/24/VDI%20%E8%BF%9C%E7%A8%8B%E5%8D%8F%E8%AE%AE%E7%9A%84%E4%B8%80%E4%BA%9B%E8%A7%A3%E9%87%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>VDI 远程协议的一些解释 | 路漫漫其修远兮</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="路漫漫其修远兮" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">路漫漫其修远兮</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">灵自天生，用心雕琢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiaobinzhao.github.io/2020/12/24/VDI%20%E8%BF%9C%E7%A8%8B%E5%8D%8F%E8%AE%AE%E7%9A%84%E4%B8%80%E4%BA%9B%E8%A7%A3%E9%87%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my-avatar.jpg">
      <meta itemprop="name" content="琢灵">
      <meta itemprop="description" content="技术笔记，生活点滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="路漫漫其修远兮">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VDI 远程协议的一些解释
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-24 18:40:01 / 修改时间：16:04:41" itemprop="dateCreated datePublished" datetime="2020-12-24T18:40:01+08:00">2020-12-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/VDI/" itemprop="url" rel="index"><span itemprop="name">VDI</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/24/VDI%20%E8%BF%9C%E7%A8%8B%E5%8D%8F%E8%AE%AE%E7%9A%84%E4%B8%80%E4%BA%9B%E8%A7%A3%E9%87%8A/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/24/VDI%20%E8%BF%9C%E7%A8%8B%E5%8D%8F%E8%AE%AE%E7%9A%84%E4%B8%80%E4%BA%9B%E8%A7%A3%E9%87%8A/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="桌面协议"><a href="#桌面协议" class="headerlink" title="桌面协议"></a>桌面协议</h1><p>虚拟桌面架构（VDI）中，协议是非常关键的一环，其定义了将服务器虚拟出的客户机系统从服务器传输到各类终端的规则，涉及到安全，图像处理，数据压缩，网络传输协议等多个方面，直接决定着虚拟桌面的终端体验。</p>
<a id="more"></a>
<p>常用的虚拟桌面协议有：</p>
<ol>
<li><p>RDP(remote desktop protocol)协议：远程桌面协议，大部分 Windows 系统都默认支持此协议。Windows系统中的远程桌面管理就是基于该协议的。据说也是由思杰开发，支持的功能较少，且主要应用在windows环境中，现在也有<a target="_blank" rel="noopener" href="http://www.microsoft.com/mac/remote-desktop-client">Mac下的RDP客户端</a>和linux下的RDP客户端<a target="_blank" rel="noopener" href="http://www.rdesktop.org/">rdesktop</a>. 历经多个版本的开发，RDP最新版也支持了打印机重定向，音频重定向，剪贴板共享等功能。</p>
<p>RemoteFX是RDP的增强版，提供了vGPU,视频支持，多点触摸，USB重定向等功能。 </p>
</li>
<li><p>RFB(Remote FrameBuffer)协议：图形远程管理协议，<strong>VNC</strong>远程管理工具就是基于此协议。</p>
</li>
<li><p>SPICE，Simple Protocol for Independent Computing Environment（独立计算环境简单协议）是红帽企业虚拟化桌面版的主要技术组件之一，具有自适应能力的远程提交协议，能够提供与物理桌面完全相同的最终用户体验。借助支持SPICE协议的客户端（如remote-viewer）或者通过浏览器，用户可以访问自己的虚拟云桌面。</p>
</li>
<li><p>ICA/HDX：Citrix Independent Computing Architecture （ ICA ）应该是目前最成熟的虚拟桌面协议, 思杰十几年的耕耘使其难以在短时间内被完全超越。ICA除了功能齐全（支持windows areo）之外，还有广泛的移动端支持。ICA的网络协议无关性，使其可以支持TCP/IP 、 NetBIOS 和 IPX/SPX 。ICA不仅支持自家的虚拟化平台XenServer，还支持vSphere和Hyper-V。性能上比较突出的特点是较低的带宽占用，在网络环境差（延迟高）的情况下也能正常使用</p>
<p>HDX（High Definition Experience）作为ICA的增强版，着力于改善用户体验，包括音视频，多媒体和3D，HDX支持H.264.</p>
</li>
<li><p>PCoIP最初由加拿大公司Teradici开发，早期定位于高端图形设计，2008年VMware宣布与Teradici共同开发PCoIP，以改进自己的VDI解决方案VMware View。</p>
</li>
<li><p>其他协议</p>
<ol>
<li><p><a target="_blank" rel="noopener" href="http://systems.cs.columbia.edu/projects/thinc/">THINC</a>（Thin-Client Internet Computing）是哥伦比亚大学的一个研究项目，不太成熟，只找到一篇论文，可以拿来做学习研究用。</p>
</li>
<li><p>X11 <a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/X_Window_System">X windows system</a> 最初设计的时候就是client server的架构方式，因此也能远程访问主机的桌面。</p>
</li>
<li><p>ALP：Sun公司在1999年就推出了一款瘦终端产品Sun Ray，其采用的协议为Sun公司开发的ALP（Appliance Link Protocol），VMware view也支持该协议，不过最近Oracle宣布终止Sun Ray的开发。</p>
</li>
<li><p>EOP(Experience Optimization Protocol)协议是Quest Software的VDI协议，用在其自家的VDI产品vWorkspace（<a target="_blank" rel="noopener" href="http://www.brianmadden.com/blogs/brianmadden/archive/2007/11/12/quest-software-buys-provision-networks-finally-a-real-challenger-to-citrix-in-the-app-delivery-space.aspx">收购了Provision-Networks</a>）中，Quest没有自己的hypervisor，所以vWorkspace支持Citrix VMware 微软等的hypervisor。Quest Software已经被DELL收购。</p>
</li>
<li><p>CHP，号称宇宙无敌最强协议，直接把ICA RDP PCoIP虐出xiang的国产CHP，不说了 上图。</p>
<p><img src="https://songtianyi.info/images/004-vdi-03.png" alt="虚拟桌面协议 - songtianyi - songtianyi"></p>
</li>
</ol>
</li>
</ol>
<p>以上参考 <a target="_blank" rel="noopener" href="https://songtianyi.info/pages/vdi/004-vdi.html">https://songtianyi.info/pages/vdi/004-vdi.html</a></p>
<p>spice/vnc/rdp, 三者的对比如下：</p>
<table>
<thead>
<tr>
<th></th>
<th>SPICE</th>
<th>VNC</th>
<th>RDP</th>
</tr>
</thead>
<tbody><tr>
<td>BIOS屏幕显示</td>
<td>能</td>
<td>能</td>
<td>不能</td>
</tr>
<tr>
<td>全彩支持</td>
<td>能</td>
<td>能</td>
<td>能</td>
</tr>
<tr>
<td>更改分辨率</td>
<td>能</td>
<td>能</td>
<td>能</td>
</tr>
<tr>
<td>多显示器</td>
<td>多显示器支持（高达4画面）</td>
<td>只有一个屏幕</td>
<td>多显示器支持</td>
</tr>
<tr>
<td>图像传输</td>
<td>图像和图形传输</td>
<td>图像传输</td>
<td>图像和图形传输</td>
</tr>
<tr>
<td>视频播放支持</td>
<td>GPU加速支持</td>
<td>不能</td>
<td>GPU加速支持</td>
</tr>
<tr>
<td>音频传输</td>
<td>双向语音可以控制</td>
<td>不能</td>
<td>双向语音可以控制</td>
</tr>
<tr>
<td>鼠标控制</td>
<td>客户端服务器都可以控制</td>
<td>服务器端控制</td>
<td>服务器端控制</td>
</tr>
<tr>
<td>USB传输</td>
<td>USB可以通过网络传输</td>
<td>不能</td>
<td>USB可以通过网络传输</td>
</tr>
</tbody></table>
<h2 id="spice"><a href="#spice" class="headerlink" title="spice"></a>spice</h2><p>SPICE架构包括客户端、SPICE服务端和相应的QXL设备、QXL驱动等，如下图所示。客户端运行在用户终端设备上，为用户提供桌面环境。SPICE服务端以动态连接库的形式与KVM虚拟机整合，通过SPICE协议与客户端进行通信。</p>
<p><img src="/images/spice-arc.png" alt="spice架构"></p>
<p>Spice agent运行在客户机（虚拟机）操作系统中。Spice server和Spice client利用spice agent来执行一些需要在虚拟机里执行的任务，如配置分辨率，另外还有通过剪贴板来拷贝文件等。从上图可以看出，Spice client与server与Spice Agent的通信需要借助一些其他的软件模块，如在客户机里面，Spice Agent需要通过VDIPort Driver与主机上 QEMU的VDIPort Device进行交互，他们的交互通过一种叫做输入/输出的环进行。Spice Client和Server产生的消息被写入到设备的输出环中，由VDI Port Driver读取；而Spice Agent发出的消息则通过VDI Port Driver先写入到VDI Port Device输入环中,被QEMU读入到Spice server的缓冲区中，然后再根据消息决定由Spice Server直接处理，还是被发往Spice Client中。</p>
<p><img src="/images/spice-agent.png" alt="spice agent通信"></p>
<p>SPICE协议最大的特点是其架构中增加的位于Hypervisor中的QXL设备，本质上是KVM虚拟化平台中通过软件实现的PCI显示设备，利用循环队列等数据结构供虚拟化平台上的多个虚拟机共享实现了设备的虚拟化。但是，这种架构使得SPICE协议紧密地依赖于服务器虚拟化软／硬件基础设施，SPICE必须与KVM虚拟化环境绑定。传统的远程桌面传输协议工作在虚拟机Guest OS中，而SPICE协议本身运行在虚拟机服务器中，可以直接使用服务器的硬件资源。</p>
<p>其实KVM虚拟化桌面进行云端访问时也是可以使用VNC通道进行数据传输的，然而VNC虽然通用但是效率比起SPICE还是差的远，资源消耗也是非常大，如果你是用KVM-QEMU虚拟机的话，进行云端桌面访问建议使用SPICE协议。</p>
<p><strong>SPICE协议特点</strong></p>
<ul>
<li><p>和低端(low end)的虚拟桌面协议（如RFB）不同，SPICE协议虚拟出一个图形处理设备QXL，专门用于处理客户机的图形命令（graphic commands）。</p>
</li>
<li><p>SPICE用不同的信道来传输键盘，鼠标，视频图像和音频等，便于针对性地优化。</p>
</li>
<li><p>SPICE首先尝试将渲染的工作交给客户端（瘦终端），利用客户端硬件资源来加速，之后会将渲染工作交给主机来处理，这时可以用软件或者GPU来处理。</p>
</li>
<li><p>SPICE客户端支持linux，windows和<a target="_blank" rel="noopener" href="http://spice-space.org/page/OSX_Client">Mac</a></p>
<p><strong>SPICE协议目前已有的功能</strong></p>
</li>
<li><p>视频/图像压缩，基于MPEG的视频压缩和基于SFALIC，Lempel–Ziv的图像压缩</p>
</li>
<li><p>客户端缓存，对图像 调色板 光标进行缓存处理</p>
</li>
<li><p>热迁移，虚拟机从当前主机（Host）迁移到另外一个主机时spice的连接不会中断</p>
</li>
<li><p>多屏显示，最多支持四个屏幕</p>
</li>
<li><p>音频的播放和录制，音频也可以压缩传输</p>
</li>
<li><p>加密传输，支持openssl</p>
</li>
<li><p>剪贴板共享，瘦终端系统（client OS）和客户机系统（guest OS）可以相互拷贝粘贴</p>
</li>
<li><p>USB重定向，将瘦终端的USB设备重定向到客户机</p>
</li>
<li><p>smartcard，支持智能卡登录</p>
</li>
</ul>
<h2 id="vnc"><a href="#vnc" class="headerlink" title="vnc"></a>vnc</h2><p> VNC (Virtual Network Console)，虚拟网络控制台。VNC系统由客户端，服务端和一个协议组成。VNC的服务端目的是分享其所运行机器的屏幕， 服务端被动的允许客户端控制它。 </p>
<p>VNC客户端（或Viewer） 观察控制服务端，与服务端交互。 VNC 协议 Protocol (RFB)是一个简单的协议，传送服务端的原始图像到客户端（一个X,Y 位置上的正方形的点阵数据）， 客户端传送事件消息到服务端。服务器发送小方块的帧缓存给客户端，在最简单的情况，VNC协议使用大量的带宽，因此各种各样的方法被发明出来减少通讯的开支，举例来说，有各种各样的编码方法来决定最有效率的方法来传送这些点阵方块。协议允许客户端和服务端去协议哪种编码会被使用，最简单的编码，被大多数客户端和服务端所支持的是， 从左到右的像素扫描数据的原始编码， 当原始的满屏被发送后，只发送变化的方块区域。这种编码在帧间只有小部分屏幕变化的情况下工作的非常好（像是鼠标键在桌面移动的情况，或在光标处敲击文字），不过如果大量的像素同时变化带宽将会增加的非常高，像是拖动一个窗口或观看全屏录像。</p>
<p><a target="_blank" rel="noopener" href="https://novnc.com/info.html">noVNC</a> 是一个 HTML5 的 VNC 客户端，采用 JavaScript 编程实现。其主要功能是和远端的 VNC Server 互通，通过对 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/RFB_protocol">RFB（Remote Frame Buffer）协议</a> 数据的编解码，一方面接收远端 VNC Server 发送的数据，解码后通过 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Canvas_element">Canvas</a> 技术绘制在客户端侧，另一方面将客户端侧的终端输入编码成 RFB 数据发送给远端的 VNC Server。也就是说有了 noVNC，我们可以直接使用支持 HTML5 的 Web 浏览器，譬如 Chrome，就可以访问远端的安装了 VNC Server 的机器的桌面，而不用另外安装原生的 VNC 客户端（譬如我们经常在 Windows 上安装的 <a target="_blank" rel="noopener" href="https://www.realvnc.com/download/viewer/">RealVNC Viewer</a>）。</p>
<p>但需要注意的是，具体传输时，和原生的 VNC 客户端不同，原生的客户端的 RFB 数据是直接承载在 TCP （Raw TCP）上，而 noVNC 处理的 RFB 数据是承载在 Websocket 之上。由于目前大多数 VNC 服务器都不支持 WebSockets，所以 noVNC 是不能直接连接 VNC 服务器的，怎么办呢？这就需要一个代理来实现 Websockets 和 Raw TCP 之间的转换，这个代理就是 Websockify。</p>
<p>一个典型的从客户端浏览器到 VNC 服务器，中间经过 Websockify 转换的网络如下，注意其中 noVNC 作为一个 HTML5 的客户端，虽然一开始是存放在 websockify 所在的代理服务器上，但其主体 js 代码会在客户端浏览器访问 websockify 服务时被下载到客户端的浏览器中执行。</p>
<p>   <img src="/images/vnc-network.png" alt="vnc-network"></p>
<p>参考<a target="_blank" rel="noopener" href="http://tinylab.org/guide-to-novnc/">http://tinylab.org/guide-to-novnc/</a></p>
<h1 id="spice图像处理"><a href="#spice图像处理" class="headerlink" title="spice图像处理"></a>spice图像处理</h1><h2 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h2><ul>
<li><p>JPEG/MJPEG(MotionJPEG)</p>
<ul>
<li>JPEG是一种静止图像的压缩标准，它是一种标准的帧内压缩编码方式。当硬件处理速度足够快时，JPEG能用于实时动图像的视频压缩。在画面变动较小的情况下能提供相当不错的图像质量，传输速度快，使用相当安全，缺点是数据量较大。</li>
<li>M-JPEG源于JPEG压缩技术，是一种简单的帧内JPEG压缩，压缩图像质量较好，在画面变动情况下无马赛克，但是由于这种压缩本身技术限制，无法做到大比例压缩，录像时每小时约1-2GB空间，网络传输时需要2M带宽，所以无论录像或网络发送传输，都将耗费大量的硬盘容量和带宽，不适合长时间连续录像的需求，不大实用于视频图像的网络传输。</li>
</ul>
<p>MJPEG是spice默认算法，它只单独的对某一帧进行压缩（帧内压缩），而基本不考虑视频流中不同帧之间的变化。通过此压缩技术可获取清晰度很高的视频图像，而且可灵活设置每路的视频清晰度和压缩帧数，并且压缩后的画面还可任意剪接。但它的缺陷也非常明显：</p>
<ul>
<li>丢帧现象严重、实时性差，在保证多台瘦客户机都必须是高清晰的前提下，很难完成实时压缩，通常用做单台虚拟机测试播放1080P 高清视频；</li>
<li>压缩效率低，传输带宽和存储空间占用大</li>
</ul>
</li>
<li><p>H.264是 ITU-T和ISO共同成立的JVT联合视频工作组制定的新一代视频编码标准，用来实现视频的高压缩比、高图像质量、良好的网络适应性等目标。H.264 不仅比MJPEG节约了80%以上的码率，而且对网络传输具有更好的支持功能。H.264引入了面向IP包的编码机制，有利于网络中的分组传输，支持网络中视频的流媒体传输，支持不同网络资源下的分级编码传输，从而获得平稳的图像质量。H.264可以在更低的带宽下实现720p、 1080i/p的广播级高清视频分辨率。</p>
<p>尽管MJPEG能够获得比较好的单幅图像质量，但由于它在运动性、带宽占用方面均有致命缺陷，所以更需要H.264视频编码方式来满足低带宽，实时多并发连接的桌面虚拟化使用场境.</p>
</li>
<li><p>h.265是H.264的升级版,H.265标准保留H.264原来的某些技术，同时对一些相关的技术加以改进。新技术使用先进的技术用以改善码流、编码质量、延时和算法复杂度之间的关系，达到最优化设置；</p>
<p>具体的研究内容包括：提高压缩效率、提高鲁棒性和错误恢复能力、减少实时的时延、减少信道获取时间和随机接入时延、降低复杂度等。H264由于算法优化，可以低于1Mbps的速度实现标清数字图像传送；H265则可以实现利用1~2Mbps的传输速度传送720P（分辨率1280*720）普通高清音视频传送。H.265旨在在有限带宽下传输更高质量的网络视频，仅需原先的一半带宽即可播放相同质量的视频。这也意味着，我们的智能手机、平板机等移动设备将能够直接在线播放1080p的全高清视频。H.265标准也同时支持4K(4096×2160)和8K(8192×4320)超高清视频。可以说，H.265标准让网络视频跟上了显示屏“高分辨率化”的脚步。</p>
</li>
<li><p>MPEG是ISO与IEC于1988年成立的专门针对运动图像和语音压缩制定国际标准的组织。MPEG标准主要有以下五个，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/MPEG-1">MPEG-1</a>、MPEG-2、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/MPEG-4">MPEG-4</a>、MPEG-7及<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/MPEG-21">MPEG-21</a>等。当年的dvd碟片就是用的mpeg-2视频编码，广电mpeg-2用的比较普遍。</p>
</li>
<li><p>YUV420和YUV444. RGB是构成多种颜色的三基色（红绿蓝），也称为加成色。主要是图像的采集和显示。YUV是优化彩色视频信号的编码和传输，和rgb相比，YUV占用的带宽少。YUV中Y表示的是亮度，UV表示的是色度，定义了颜色的两个方面的色度和饱和度。YUV分为YUV444，YUV422，YUV420等，含有不同色度分量的编码方式。每个部分用8位或者1个字节来标识。由于YUV444没有色彩二次采样的问题，也就是说我们不会从原图像中去除任何色彩信息，这样YUV444就会有完整的24bits。但是对于YUV420来说，由于我们移除了一半的水平和垂直色彩信息，以便降低带宽的使用，这最终导致了我们只用了12bits来代表YUV420，仍然是8bits的亮度，但是只有4bits而不是16bits的色彩度。你可以查看此网站(<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Chroma_subsampling#4:4:4">https://en.wikipedia.org/wiki/Chroma_subsampling#4:4:4</a>) 了解更多的采样系统.人类肉眼通常对于光线或者亮度比较敏感，所以无论YUV420还是YUV444都保证了亮度，但是色彩因人而异，不同的人对于不同的色彩的理解有一定的差异，同时在高帧率（high frame per second）的场景下，您往往无法很快察觉到颜色的差异，但是亮度差异会更加明显。所以，YUV420是采用了一种折中的方式来平衡显示效果和资源占用。</p>
<ul>
<li>对于色彩准确度上，YUV444相比YUV420 有很大的改善</li>
<li>UV444每像素24比特，YUV420每像素仅12比特，所以YUV444的带宽消耗比YUV420高出两倍左右</li>
<li>YUV444比YUV420使用硬件编码（NVENC）情况下略有延迟（编码量更多）</li>
<li>基于Linux的瘦客户机可能不支持YUV444</li>
</ul>
<p><strong>没有最好，只有最合适，我们需要在不同场景中进行平衡的选择。建议在用户对颜色准确性敏感的3D VDI使用场景中使用YUV444。</strong></p>
</li>
</ul>
<h2 id="图像处理"><a href="#图像处理" class="headerlink" title="图像处理"></a>图像处理</h2><p>VDI传输的图像画面有2种处理方式：图片和视频。</p>
<ul>
<li><p>图片场景</p>
<p>如果桌面的屏幕大多数没有变化，那么传输的图像完全可以是一帧帧的图片，比如用户使用office和erp应用等。此时可以使用例如Citrix Bitmap remoting（位图远程控制），基于JPG 压缩和RLE（Rung Length Encoding）技术。位图远程（Bitmap Remoting），也叫做“Thinwire”是一种针对静态内容“Static Content”可以高效利用带宽的远程控制协议。当然，在spice协议中我们可以使用无损压缩来得到同样的体验（无损压缩是在不丢失任何信息的情况下将数据压缩更小，算法有lz4/glz）。</p>
<ul>
<li>对资源消耗非常低，不需要特别的终端硬件配置</li>
<li>使用cpu进行位图压缩编码</li>
<li>不能使用GPU编码</li>
</ul>
</li>
<li><p>视频场景</p>
<p>位图（Bitmap Remoting）对于静态图像支持的非常好，但是当涉及到移动图像和视频播放时，情况则有所不同了。当帧率越高（30fps，60fps），就有越多的图像需要被位图远程控制(Bitmap Remoting)所传输，这将严重影响带宽需求和总体的使用体验。所以，这种情况下视频编解码正好有所作用。视频编解码的技术有JPEG/M-JPE、H.264/H265和MPEG等，结合YUV方案分别有如下的视频场景下的技术方案：</p>
<table>
<thead>
<tr>
<th>技术方案</th>
<th>带宽</th>
<th>延时</th>
<th>GPU加速</th>
<th>硬件要求</th>
<th>图像质量（SSIM）</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td>H.264 YUV420</td>
<td>中</td>
<td>低</td>
<td>支持</td>
<td></td>
<td>0.8310</td>
<td>一般场景</td>
</tr>
<tr>
<td>H.264 YUV444</td>
<td>高</td>
<td>中</td>
<td>支持</td>
<td>Citrix linux终端不支持</td>
<td>0.9836</td>
<td>对颜色敏感，带宽会增加</td>
</tr>
<tr>
<td>H.265 YUV420</td>
<td>低</td>
<td>低</td>
<td>支持</td>
<td>需要指定的CPU/GPU以及终端</td>
<td>0.8311</td>
<td>节约带宽</td>
</tr>
<tr>
<td>H.265 YUV444</td>
<td>/</td>
<td>/</td>
<td>少部分专业GPU卡支持</td>
<td>/</td>
<td>/</td>
<td>/</td>
</tr>
<tr>
<td>Citrix 无损构建（H.264/H.265）</td>
<td>极低</td>
<td>低</td>
<td>支持</td>
<td></td>
<td>0.9999</td>
<td>一般办公（office 等）,不适合2D/3D设计等(过程画面有损，最终清晰，锐化现象)</td>
</tr>
<tr>
<td>Citrix 混合编码</td>
<td>极低</td>
<td>高</td>
<td>视频编码时支持</td>
<td></td>
<td>0.9999</td>
<td>结合了位图编解码和视频编解码优点。热点区域使用视频编码，非热点使用位图。无法将硬件编码用于位图编解码所以延迟大。</td>
</tr>
</tbody></table>
</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="琢灵 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>琢灵
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xiaobinzhao.github.io/2020/12/24/VDI%20%E8%BF%9C%E7%A8%8B%E5%8D%8F%E8%AE%AE%E7%9A%84%E4%B8%80%E4%BA%9B%E8%A7%A3%E9%87%8A/" title="VDI 远程协议的一些解释">https://xiaobinzhao.github.io/2020/12/24/VDI 远程协议的一些解释/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/VDI/" rel="tag"><i class="fa fa-tag"></i> VDI</a>
              <a href="/tags/spice/" rel="tag"><i class="fa fa-tag"></i> spice</a>
              <a href="/tags/vnc/" rel="tag"><i class="fa fa-tag"></i> vnc</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/04/cloudbase-init%20%E5%8E%9F%E7%90%86%E5%92%8C%E6%BA%90%E7%A0%81%E7%A0%94%E7%A9%B6/" rel="prev" title="cloud-init原理和cloudbase-init 源码研究">
      <i class="fa fa-chevron-left"></i> cloud-init原理和cloudbase-init 源码研究
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/25/%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91/" rel="next" title="敏捷开发（Agile）">
      敏捷开发（Agile） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A1%8C%E9%9D%A2%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.</span> <span class="nav-text">桌面协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#spice"><span class="nav-number">1.1.</span> <span class="nav-text">spice</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vnc"><span class="nav-number">1.2.</span> <span class="nav-text">vnc</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#spice%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">spice图像处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="nav-number">2.1.</span> <span class="nav-text">名词解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">图像处理</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="琢灵"
      src="/images/my-avatar.jpg">
  <p class="site-author-name" itemprop="name">琢灵</p>
  <div class="site-description" itemprop="description">技术笔记，生活点滴</div>
</div>


   <div class="feed-link motion-element">
     <a href="/atom.xml" rel="alternate">
       <i class="fa fa-rss"></i>
       RSS
     </a>
   </div>
 
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/XiaobinZhao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XiaobinZhao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width:100%">
                    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/169-254-169-254/" rel="tag">169.254.169.254</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ConfigDrive/" rel="tag">ConfigDrive</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coroutine/" rel="tag">Coroutine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FastAPI/" rel="tag">FastAPI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GoFrame/" rel="tag">GoFrame</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO%E6%A8%A1%E5%9E%8B/" rel="tag">IO模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KanBan/" rel="tag">KanBan</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Type/" rel="tag">Machine Type</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Next/" rel="tag">Next</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RESTful/" rel="tag">RESTful</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RMM/" rel="tag">RMM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Richardson%E6%88%90%E7%86%9F%E5%BA%A6%E6%A8%A1%E5%9E%8B/" rel="tag">Richardson成熟度模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ScrumBan/" rel="tag">ScrumBan</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VDI/" rel="tag">VDI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/agile/" rel="tag">agile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cap/" rel="tag">cap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloud-init/" rel="tag">cloud-init</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloudbase-init/" rel="tag">cloudbase-init</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/etag/" rel="tag">etag</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/etcd-lock/" rel="tag">etcd lock</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fcntl/" rel="tag">fcntl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gf/" rel="tag">gf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql-%E4%B9%90%E8%A7%82%E9%94%81/" rel="tag">mysql 乐观锁</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql-%E6%82%B2%E8%A7%82%E9%94%81/" rel="tag">mysql 悲观锁</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oslo-concurrency/" rel="tag">oslo.concurrency</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qemu/" rel="tag">qemu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis-lock/" rel="tag">redis lock</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scrum/" rel="tag">scrum</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spice/" rel="tag">spice</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vnc/" rel="tag">vnc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yield/" rel="tag">yield</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" rel="tag">云计算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" rel="tag">分布式锁</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%8F%E7%A8%8B/" rel="tag">协程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8C%E6%AD%A5/" rel="tag">同步</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E5%B0%8F%E5%86%99%E6%95%8F%E6%84%9F/" rel="tag">大小写敏感</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%82%E6%AD%A5/" rel="tag">异步</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/" rel="tag">异步编程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91/" rel="tag">敏捷开发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E9%94%81/" rel="tag">文件锁</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF/" rel="tag">缓存击穿</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F/" rel="tag">缓存穿透</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9/" rel="tag">缓存雪崩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/" rel="tag">虚拟化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%81%97%E7%95%99%E7%B3%BB%E7%BB%9F%E6%94%B9%E9%80%A0/" rel="tag">遗留系统改造</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%81/" rel="tag">锁</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BB%E5%A1%9E/" rel="tag">阻塞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%9E%E9%98%BB%E5%A1%9E/" rel="tag">非阻塞</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
            </div>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.gov.cn/" rel="noopener" target="_blank">陕ICP备2021002750号 </a>
      <img src="/images/beian.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">琢灵</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


  <script src='https://unpkg.com/mermaid@8.8.4/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({});
    }
  </script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'IhFe1C45bDBFTjSxcahEd1Lv-gzGzoHsz',
      appKey     : 'Ljdc8IPrTgT76N2glnDMs90o',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
