<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"Valine","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在web开过程中，经常会遇到高并发和资源共享的问题，这些问题的本质是：并行的请求转成串行。我们应该考虑的是怎么在尽可能提高吞吐量的情况下，保证资源的合理生产和消耗。">
<meta property="og:type" content="article">
<meta property="og:title" content="并发和锁">
<meta property="og:url" content="http://example.com/2020/10/20/%E5%B9%B6%E5%8F%91%E5%92%8C%E9%94%81/index.html">
<meta property="og:site_name" content="琢灵的笔记">
<meta property="og:description" content="在web开过程中，经常会遇到高并发和资源共享的问题，这些问题的本质是：并行的请求转成串行。我们应该考虑的是怎么在尽可能提高吞吐量的情况下，保证资源的合理生产和消耗。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/dlm.png">
<meta property="og:image" content="http://example.com/images/cap.png">
<meta property="og:image" content="http://example.com/images/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AF%B9%E6%AF%94.png">
<meta property="article:published_time" content="2020-10-20T01:49:01.000Z">
<meta property="article:modified_time" content="2020-10-20T03:46:08.459Z">
<meta property="article:author" content="琢灵">
<meta property="article:tag" content="锁">
<meta property="article:tag" content="并发">
<meta property="article:tag" content="mysql 悲观锁">
<meta property="article:tag" content="mysql 乐观锁">
<meta property="article:tag" content="oslo.concurrency">
<meta property="article:tag" content="文件锁">
<meta property="article:tag" content="fcntl">
<meta property="article:tag" content="分布式锁">
<meta property="article:tag" content="cap">
<meta property="article:tag" content="redis lock">
<meta property="article:tag" content="etcd lock">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/dlm.png">

<link rel="canonical" href="http://example.com/2020/10/20/%E5%B9%B6%E5%8F%91%E5%92%8C%E9%94%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>并发和锁 | 琢灵的笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="琢灵的笔记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">琢灵的笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">灵自天生，用心雕琢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/20/%E5%B9%B6%E5%8F%91%E5%92%8C%E9%94%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my-avatar.jpg">
      <meta itemprop="name" content="琢灵">
      <meta itemprop="description" content="技术笔记，生活点滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="琢灵的笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          并发和锁
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-20 09:49:01 / 修改时间：11:46:08" itemprop="dateCreated datePublished" datetime="2020-10-20T09:49:01+08:00">2020-10-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9E%B6%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">架构</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/10/20/%E5%B9%B6%E5%8F%91%E5%92%8C%E9%94%81/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/20/%E5%B9%B6%E5%8F%91%E5%92%8C%E9%94%81/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在web开过程中，经常会遇到高并发和资源共享的问题，这些问题的本质是：并行的请求转成串行。我们应该考虑的是怎么在尽可能提高吞吐量的情况下，保证资源的合理生产和消耗。</p>
<a id="more"></a>

<h1 id="前置知识点"><a href="#前置知识点" class="headerlink" title="前置知识点"></a>前置知识点</h1><h2 id="锁的实现的非权威解读"><a href="#锁的实现的非权威解读" class="headerlink" title="锁的实现的非权威解读"></a>锁的实现的非权威解读</h2><p>生活当中的锁原理其实很简单，传统的机械锁可以当作是一种机关，通过匹配形状齿轮触发机关某个部位而解锁。而现代的锁原理更简单，加锁其实就是设置一种状态，而要解除该状态只需要比对信息，比如数字密码、指纹等。</p>
<p>计算机中的锁，根据运行环境可以大体分为以下三类：</p>
<ul>
<li><p>同一个进程。此时主要管理该进程的多个线程间同步以及控制并发访问共享资源。由于进程是<strong>共享内存空间</strong>的，一个最简单的实现方式就是使用一个整型变量作为flag，这个flag被所有线程所共享，其值为1表示已上锁，为0表示空闲。使用该方法的前提是设置(set)和获取(get)这个flag变量的值都必须是原子操作，即要么成功，要么失败，并且中间不允许有中断，也不允许出现中间状态。可幸的是，目前几乎所有的操作系统都提供了此类原子操作，并已经引入了锁机制，所以以上前提是可以满足的。</p>
</li>
<li><p>同一个主机。此时需要控制在同一个操作系统下运行的多个进程间如何协调访问共享资源。不同的进程由于不共享内存空间，因此不能通过设置变量来实现。既然内存不能共享，那磁盘是共享的，因此我们自然想到可以通过创建一个文件作为锁标记。进程只需要检查文件是否存在来判断是否有锁。</p>
</li>
<li><p>不同主机。此时通常跑的都是分布式应用，如何保证不同主机的进程同步和避免资源访问冲突。有了前面的例子，相信很多人都想到了，使用共享存储不就可以了，这样不同主机的进程也可以通过检测文件是否存在来判断是否有锁了。[机智表情]</p>
</li>
</ul>
<p>以上介绍了锁的非权威实现，为了解释得更简单通俗，其实隐瞒了很多真正实现上的细节，甚至可能和实际的实现方式并不一致。要想真正深入理解操作系统的锁机制以及单主机的锁机制实现原理，请查阅更多的文献。</p>
<h1 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h1><p>我们经常遇到多进程/多线程的服务，以此来提高吞吐量，但是也会带来一些问题。</p>
<p>测试代码如下：<br><code>main.py</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">from json import dumps as json_dumps</span><br><span class="line">from bottle import put, get, run, request</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@put(&#39;&#x2F;todos&#39;)</span><br><span class="line">def modify():</span><br><span class="line"># w:可读写，打开时清空文件</span><br><span class="line">with open(&quot;file_db.txt&quot;, &#39;w&#39;, encoding&#x3D;&#39;utf8&#39;) as f:</span><br><span class="line">query &#x3D; request.query[&quot;index&quot;]</span><br><span class="line">f.write(query)</span><br><span class="line">with open(&quot;file_db.txt&quot;, &#39;r&#39;, encoding&#x3D;&#39;utf8&#39;) as f:</span><br><span class="line">read_content &#x3D; f.read()</span><br><span class="line">print(&quot;read_content&quot;, read_content)</span><br><span class="line">return json_dumps(read_content)</span><br><span class="line"></span><br><span class="line">@get(&#39;&#x2F;todos&#39;)</span><br><span class="line">def lists():</span><br><span class="line">with open(&quot;file_db.txt&quot;, &#39;r&#39;, encoding&#x3D;&#39;utf8&#39;) as f:</span><br><span class="line">read_content &#x3D; f.read()</span><br><span class="line">print(&quot;read_content&quot;, read_content)</span><br><span class="line">return json_dumps(read_content)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">run(host&#x3D;&#39;0.0.0.0&#39;, port&#x3D;7000)</span><br></pre></td></tr></table></figure>
<p>使用bottle默认wsgiref(单进程单线程)做基础代码，之后在此之上进行修改测试验证。<br>验证内容为： 往文件写内容，写的方式为：覆盖写。</p>
<h3 id="使用就jmeter做并发测试"><a href="#使用就jmeter做并发测试" class="headerlink" title="使用就jmeter做并发测试"></a>使用就jmeter做并发测试</h3><p>jmeter配置如下：<br>线程组：</p>
<ul>
<li>线程数： 10</li>
<li>ramp-up: 0</li>
<li>循环次数： 1<br>http请求：</li>
<li>协议： http</li>
<li>ip: 10.221.103.233</li>
<li>port: 7000</li>
<li>method: PUT</li>
<li>url: /todos?index=${__Random(1,100,)}</li>
</ul>
<h2 id="1-service-1-Process-1-Thread"><a href="#1-service-1-Process-1-Thread" class="headerlink" title="1 service + 1 Process + 1 Thread"></a>1 service + 1 Process + 1 Thread</h2><p>基础代码即为单服务单进程单线程.并发测试结果为：request返回值和写入的值相等。<br>结论：单服务单进程单线程天然串行，不存在并发问题，不需要锁控制。</p>
<h2 id="1-service-1-Process-n-Thread"><a href="#1-service-1-Process-n-Thread" class="headerlink" title="1 service + 1 Process + n Thread"></a>1 service + 1 Process + n Thread</h2><p>修改服务启动命令为：<code>run(host=&#39;0.0.0.0&#39;, port=7000, server=&#39;paste&#39;, threadpool_workers=10)</code><br>使用paste作为server.paste使用线程池来实现。<br>并发测试结果为：request返回值和写入的值不一定相等。</p>
<h2 id="1-service-n-Process-1-Thread"><a href="#1-service-n-Process-1-Thread" class="headerlink" title="1 service + n Process + 1 Thread"></a>1 service + n Process + 1 Thread</h2><p>修改服务启动命令为：<code>run(host=&#39;0.0.0.0&#39;, port=7000, server=&#39;gunicorn&#39;, workers=2)</code><br>使用gunicorn作为server.gunicorn使用pre-fork来实现, 实现类默认为sync。<br>并发测试结果为：request返回值和写入的值不一定相等。</p>
<h2 id="1-service-n-Process-n-Thread"><a href="#1-service-n-Process-n-Thread" class="headerlink" title="1 service + n Process + n Thread"></a>1 service + n Process + n Thread</h2><p>修改服务启动命令为：<code>run(host=&#39;0.0.0.0&#39;, port=7000, server=&#39;gunicorn&#39;, workers=2, threads=2)</code><br>使用gunicorn作为server.gunicorn使用pre-fork来实现, 实现类默认为threads。<br>并发测试结果为：request返回值和写入的值不一定相等。</p>
<h2 id="n-service"><a href="#n-service" class="headerlink" title="n service"></a>n service</h2><ul>
<li>n service 部署在一个机器上, 每个service port 不同：可以通过nginx进行分发</li>
<li>n service 部署在n机器上, 共享资源需要放到DB或者多个service访问某个指定位置的文件： 可以通过nginx进行分发</li>
</ul>
<p>并发测试结果为：request返回值和写入的值不一定相等。</p>
<p><strong>以上情况，只要存在并发就需要考虑资源抢占问题，就需要引入锁。</strong></p>
<h1 id="线程锁"><a href="#线程锁" class="headerlink" title="线程锁"></a>线程锁</h1><p>python线程锁： threading.Lock<br>装饰器实现线程锁</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">from</span> json <span class="keyword">import</span> dumps <span class="keyword">as</span> json_dumps</span><br><span class="line"><span class="keyword">from</span> bottle <span class="keyword">import</span> put, get, run, request</span><br><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> wraps</span><br><span class="line"></span><br><span class="line">LOCK = threading.Lock()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">thread_lock</span>(<span class="params">f</span>):</span></span><br><span class="line"><span class="meta">@wraps(f)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">inner</span>(<span class="params">*args, **kwargs</span>):</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">LOCK.acquire()</span><br><span class="line">ret = f(*args, **kwargs)</span><br><span class="line"><span class="keyword">return</span> ret</span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line"><span class="keyword">if</span> LOCK.locked():</span><br><span class="line">LOCK.release()</span><br><span class="line"><span class="keyword">return</span> inner</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@put(&#x27;/todos&#x27;)</span></span><br><span class="line"><span class="meta">@thread_lock</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">modify</span>():</span></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">&quot;/root/workspace/concurrence/1service1process1thread/file_db.txt&quot;</span>, <span class="string">&#x27;w+&#x27;</span>, encoding=<span class="string">&#x27;utf8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">query = request.query[<span class="string">&quot;index&quot;</span>]</span><br><span class="line">f.write(query)</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">&quot;/root/workspace/concurrence/1service1process1thread/file_db.txt&quot;</span>, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;utf8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">read_content = f.read()</span><br><span class="line">print(<span class="string">&quot;read_content&quot;</span>, read_content)</span><br><span class="line"><span class="keyword">return</span> json_dumps(read_content)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">run(host=<span class="string">&#x27;0.0.0.0&#x27;</span>, port=<span class="number">7000</span>, server=<span class="string">&#x27;paste&#x27;</span>, threadpool_workers=<span class="number">5</span>)</span><br></pre></td></tr></table></figure>

<p>使用线程锁可以控制单进程多线程的并发。在jmeter测试之下，参数、返回结果、文件内容一致。</p>
<h1 id="文件锁"><a href="#文件锁" class="headerlink" title="文件锁"></a>文件锁</h1><p>使用fcntl模块实现文件锁，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">file_lock</span>(<span class="params">f, lock_type=fcntl.LOCK_EX</span>):</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">fcntl模块：</span></span><br><span class="line"><span class="string">flock() : flock(f, operation)</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">operation : 包括：</span></span><br><span class="line"><span class="string">     fcntl.LOCK_UN 解锁</span></span><br><span class="line"><span class="string">     fcntl.LOCK_EX  排他锁, 除加锁进程外其他进程没有对已加锁文件读写访问权限。</span></span><br><span class="line"><span class="string">fcntl.LOCK_SH  共享锁, 所有进程没有写访问权限，即使是加锁进程也没有。所有进程有读访问权限。</span></span><br><span class="line"><span class="string">fcntl.LOCK_NB  非阻塞锁, 如果指定此参数，函数不能获得文件锁就立即返回，否则，函数会等待获得文件锁。</span></span><br><span class="line"><span class="string">LOCK_NB可以同LOCK_SH或LOCK_EX进行按位或（|）运算操作，fcnt.flock(f, fcntl.LOCK_EX|fcntl.LOCK_NB)</span></span><br><span class="line"><span class="string">这个意思是：无论是否请求到锁，函数立即返回</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">POSIX locks:</span></span><br><span class="line"><span class="string">lockf() most of the time implemented as just an interface of fcntl()</span></span><br><span class="line"><span class="string">fcntl() locks are bound to processes, not file descriptors.</span></span><br><span class="line"><span class="string">If a process has multiple open file descriptors for a particular file,</span></span><br><span class="line"><span class="string">any one of these file descriptors used for acquiring locking will RESET the lock.</span></span><br><span class="line"><span class="string">BSD lock:</span></span><br><span class="line"><span class="string">flock() locks are bound to file descriptors, not processes.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">:param f: 执行的函数体</span></span><br><span class="line"><span class="string">:param lock_type:默认排他锁</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="meta">@wraps(f)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">inner</span>(<span class="params">*args, **kwargs</span>):</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">lock_f = open(<span class="string">&#x27;/var/lock/my_lock&#x27;</span>, <span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">print(<span class="string">&quot;lock wait&quot;</span>)</span><br><span class="line">fcntl.lockf(lock_f, fcntl.LOCK_EX | fcntl.LOCK_NB) <span class="comment"># 由于lockf 绑定的是进程，所以只能用在多进程的时候进行加锁。</span></span><br><span class="line">print(<span class="string">&quot;lock file: [%s]&quot;</span> % lock_f.read())</span><br><span class="line">print(<span class="string">&quot;lock acquire&quot;</span>)</span><br><span class="line"><span class="keyword">return</span> f(*args, **kwargs)</span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">print(<span class="string">&quot;lock release&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> lock_f:</span><br><span class="line">fcntl.lockf(lock_f, fcntl.LOCK_UN)</span><br><span class="line">lock_f.close()</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> inner</span><br></pre></td></tr></table></figure>

<p>由于lockf 绑定的是进程，所以只能用在多进程的时候进行加锁，在多线程中是不起作用的。</p>
<p>在Linux中有三个文件锁接口函数flock(…)、fcntl(…)、lockf(…)，这三个接口可以创建Linux中不同类型的锁。下面简单介绍一下Linux中不同类型的锁<br>Linux中支持四种功能的文件锁：劝告锁、强制锁、租赁锁、共享模式锁，其中后两种锁都是强制锁的变种。</p>
<table>
<thead>
<tr>
<th>锁的类型</th>
<th>实现接口</th>
<th>锁的功能</th>
</tr>
</thead>
<tbody><tr>
<td>劝告锁</td>
<td>flock(…) fcntl(…) lockf(…)</td>
<td>劝告锁是一种协同工作的锁。对于这一种锁来说，内核只提供加锁以及检测文件是否已经加锁的手段，但是内核并不参与锁的控制和协调。</td>
</tr>
<tr>
<td>强制锁</td>
<td>fcntl(…) lockf(…)</td>
<td>强制锁是一种内核强制采用的文件锁。每当有系统调用 open()、read() 以及write()发生的时候，内核都要检查并确保这些系统调用不会违反在所访问文件上加的强制锁约束。</td>
</tr>
<tr>
<td>租赁锁</td>
<td>fcntl(…)</td>
<td>租赁锁实际上是强制锁的变种，当进程尝试打开一个被租借锁保护的文件时，该进程会被阻塞，同时，在一定时间内拥有该文件租借锁的进程会收到一个信号。收到信号之后，拥有该文件租借锁的进程会首先更新文件，从而保证了文件内容的一致性，接着，该进程释放这个租借锁。如果拥有租借锁的进程在一定的时间间隔内没有完成工作，内核就会自动删除这个租借锁或者将该锁进行降级，从而允许被阻塞的进程继续工作。</td>
</tr>
<tr>
<td>共享模式锁</td>
<td>flock(…)</td>
<td>共享模式强制锁可以用于某些私有网络文件系统，如果某个文件被加上了共享模式强制锁，那么其他进程打开该文件的时候不能与该文件的共享模式强制锁所设置的访问模式相冲突。但是由于可移植性不好，因此并不建议使用这种锁。</td>
</tr>
</tbody></table>
<p>关于flock(…)、lockf（…）、fcntl(…)的说明：</p>
<ul>
<li>flock(…)：适用于劝告锁，只能实现对整个文件进行加锁，而不能实现记录级的加锁。但是flock实现了共享强制锁；</li>
<li>fcntl(…)：适用于劝告锁和强制锁，不仅能够对整个文件进行加锁，而且能够对文件中的记录(若干字节)加锁，实际上属于posix系列的锁。</li>
<li>lockf(…)：由于fcntl(…)函数功能非常多，文件锁只是其中一个。lockf(…)是fcntl(…)锁功能的包装。</li>
</ul>
<h1 id="数据库锁"><a href="#数据库锁" class="headerlink" title="数据库锁"></a>数据库锁</h1><h2 id="数据库-乐观锁"><a href="#数据库-乐观锁" class="headerlink" title="数据库-乐观锁"></a>数据库-乐观锁</h2><p>乐观锁（Optimistic Lock），顾名思义，就是很乐观，每次去拿数据的时候都认为别人不会修改，所以不会上锁，但是在提交更新的时候会判断一下在此期间别人有没有去更新这个数据。乐观锁适用于读多写少的应用场景，这样可以提高吞吐量。</p>
<p>乐观锁：假设不会发生并发冲突，只在提交操作时检查是否违反数据完整性。</p>
<p>乐观锁一般来说有以下2种方式：</p>
<ul>
<li>使用数据版本（Version）记录机制实现，这是乐观锁最常用的一种实现方式。何谓数据版本？即为数据增加一个版本标识，一般是通过为数据库表增加一个数字类型的 “version” 字段来实现。当读取数据时，将version字段的值一同读出，数据每更新一次，对此version值加一。当我们提交更新的时候，判断数据库表对应记录的当前版本信息与第一次取出来的version值进行比对，如果数据库表当前版本号与第一次取出来的version值相等，则予以更新，否则认为是过期数据。</li>
<li>使用时间戳（timestamp）。乐观锁定的第二种实现方式和第一种差不多，同样是在需要乐观锁控制的table中增加一个字段，名称无所谓，字段类型使用时间戳（timestamp）, 和上面的version类似，也是在更新提交的时候检查当前数据库中数据的时间戳和自己更新前取到的时间戳进行对比，如果一致则OK，否则就是版本冲突。<br>Java JUC中的atomic包就是乐观锁的一种实现，AtomicInteger 通过CAS（Compare And Set，是一种自旋锁）操作实现线程安全的自增。</li>
</ul>
<h2 id="数据库-悲观锁"><a href="#数据库-悲观锁" class="headerlink" title="数据库-悲观锁"></a>数据库-悲观锁</h2><p>悲观锁（Pessimistic Lock），顾名思义，就是很悲观，每次去拿数据的时候都认为别人会修改，所以每次在拿数据的时候都会上锁，这样别人想拿这个数据就会block直到它拿到锁。</p>
<p>悲观锁：假定会发生并发冲突，屏蔽一切可能违反数据完整性的操作。</p>
<p>Java synchronized 就属于悲观锁的一种实现，每次线程要修改数据时都先获得锁，保证同一时刻只有一个线程能操作数据，其他线程则会被block。</p>
<h2 id="举例如下"><a href="#举例如下" class="headerlink" title="举例如下"></a>举例如下</h2><p>假设，MySQL数据库中商品库存表tb_product_stock 结构定义如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`product`</span> (</span><br><span class="line"><span class="string">`id`</span> <span class="built_in">bigint</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT <span class="keyword">COMMENT</span> <span class="string">&#x27;自增ID&#x27;</span>,</span><br><span class="line"><span class="string">`product_id`</span> <span class="built_in">bigint</span>(<span class="number">32</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">&#x27;商品ID&#x27;</span>,</span><br><span class="line"><span class="string">`number`</span> <span class="built_in">INT</span>(<span class="number">8</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">0</span> <span class="keyword">COMMENT</span> <span class="string">&#x27;库存数量&#x27;</span>,</span><br><span class="line"><span class="string">`create_time`</span> DATETIME <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">&#x27;创建时间&#x27;</span>,</span><br><span class="line"><span class="string">`modify_time`</span> DATETIME <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">&#x27;更新时间&#x27;</span>,</span><br><span class="line">PRIMARY <span class="keyword">KEY</span> (<span class="string">`id`</span>),</span><br><span class="line"><span class="keyword">UNIQUE</span> <span class="keyword">KEY</span> <span class="string">`index_pid`</span> (<span class="string">`product_id`</span>)</span><br><span class="line">) <span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8 <span class="keyword">COMMENT</span>=<span class="string">&#x27;商品库存表&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>悲观锁. <em><code>SELECT ... FOR UPDATE</code></em></p>
<ul>
<li>sql语句写法<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">updateStock</span><span class="params">(Long productId)</span></span>&#123;</span><br><span class="line">    <span class="comment">//先锁定商品库存记录</span></span><br><span class="line">    ProductStock product = query(<span class="string">&quot;SELECT * FROM tb_product_stock WHERE product_id=#&#123;productId&#125; FOR UPDATE&quot;</span>, productId);</span><br><span class="line">    <span class="keyword">if</span> (product.getNumber() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">int</span> updateCnt = update(<span class="string">&quot;UPDATE tb_product_stock SET number=number-1 WHERE product_id=#&#123;productId&#125;&quot;</span>, productId);</span><br><span class="line">        <span class="keyword">if</span>(updateCnt &gt; <span class="number">0</span>)&#123; <span class="comment">//更新库存成功</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>python sqlalchemy写法</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sqlalchemy.engine <span class="keyword">import</span> create_engine</span><br><span class="line"><span class="keyword">from</span> sqlalchemy.orm <span class="keyword">import</span> sessionmaker</span><br><span class="line">engine = create_engine(db.url)</span><br><span class="line">session = sessionmaker(autocommit=<span class="literal">True</span>)(bind=engine)</span><br><span class="line"><span class="keyword">with</span> session.begin(subtransactions=<span class="literal">True</span>):</span><br><span class="line">session.Query(Product).with_for_update().filter_by(id=product_id).first()</span><br><span class="line">session.Query(Product).filter_by(id=product_id).update(&#123;<span class="string">&quot;number&quot;</span>: number<span class="number">-1</span>&#125;)</span><br></pre></td></tr></table></figure>
<p>乐观锁.</p>
<ul>
<li>sql写法</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">updateStock</span><span class="params">(Long productId)</span></span>&#123;</span><br><span class="line"><span class="keyword">int</span> updateCnt = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span> (updateCnt == <span class="number">0</span>) &#123;</span><br><span class="line">    ProductStock product = query(<span class="string">&quot;SELECT * FROM tb_product_stock WHERE product_id=#&#123;productId&#125;&quot;</span>, productId);</span><br><span class="line">    <span class="keyword">if</span> (product.getNumber() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        updateCnt = update(<span class="string">&quot;UPDATE tb_product_stock SET number=number-1 WHERE product_id=#&#123;productId&#125; AND number=#&#123;number&#125;&quot;</span>, productId, product.getNumber());</span><br><span class="line">        <span class="keyword">if</span>(updateCnt &gt; <span class="number">0</span>)&#123; <span class="comment">//更新库存成功</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123; <span class="comment">//卖完啦</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>python sqlalchemy写法</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sqlalchemy.engine <span class="keyword">import</span> create_engine</span><br><span class="line"><span class="keyword">from</span> sqlalchemy.orm <span class="keyword">import</span> sessionmaker</span><br><span class="line">engine = create_engine(db.url)</span><br><span class="line">session = sessionmaker(autocommit=<span class="literal">True</span>)(bind=engine)</span><br><span class="line"><span class="keyword">with</span> session.begin(subtransactions=<span class="literal">True</span>):</span><br><span class="line">product = session.Query(Product).filter_by(id=product_id).first()</span><br><span class="line">session.Query(Product).filter_by(id=product_id, number=product.number).update(&#123;<span class="string">&quot;number&quot;</span>: number<span class="number">-1</span>&#125;)</span><br></pre></td></tr></table></figure>

<p><strong>乐观锁与悲观锁的区别</strong>:<br>乐观锁的思路一般是表中增加版本字段，更新时where语句中增加版本的判断，算是一种CAS（Compare And Swep）操作，商品库存场景中number起到了版本控制（相当于version）的作用（ AND number=#{number}）。</p>
<p>悲观锁之所以是悲观，在于他认为本次操作会发生并发冲突，所以一开始就对商品加上锁（SELECT … FOR UPDATE），然后就可以安心的做判断和更新，因为这时候不会有别人更新这条商品库存。</p>
<h2 id="sqlalchemy实现探究"><a href="#sqlalchemy实现探究" class="headerlink" title="sqlalchemy实现探究"></a>sqlalchemy实现探究</h2><h3 id="with-for-update详解"><a href="#with-for-update详解" class="headerlink" title="with_for_update详解"></a>with_for_update详解</h3><p>SQLAlchemy 提供 with_for_update 函数 进行 锁的操作 .</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">session.Query(User).with_for_update().first()</span><br><span class="line">session.Query(User).with_for_update(read&#x3D;True).first()</span><br></pre></td></tr></table></figure>
<p>完整形式为：<br><code>with_for_update(read=False, nowait=False, of=None)</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- read</span><br><span class="line">是标识加互斥锁还是共享锁. 当为 True 时, 即 for share 的语句, 是共享锁. 多个事务可以获取共享锁, 互斥锁只能一个事务获取. 有&quot;多个地方&quot;都希望是&quot;这段时间我获取的数据不能被修改, 我也不会改&quot;, 那么只能使用共享锁.</span><br><span class="line">- nowait</span><br><span class="line">其它事务碰到锁, 是否不等待直接&quot;报错&quot;.</span><br><span class="line">- of</span><br><span class="line">指明上锁的表, 如果不指明, 则查询中涉及的所有表(行)都会加锁.</span><br></pre></td></tr></table></figure>
<p>在用SQLAlchemy对数据库操作的过程中出现这样一个现象，当在session.query()时，如果之前有session.add()操作，即使尚未进行commit操作，在query时也会查询到这个尚未真正插入数据库的对象</p>
<h3 id="关于行锁和表锁"><a href="#关于行锁和表锁" class="headerlink" title="关于行锁和表锁"></a>关于行锁和表锁</h3><ul>
<li>由于InnoDB 预设是Row-Level Lock，所以只有「明确」的指定主键或者其他索引的键，MySQL 才会执行Row lock (只锁住被选取的数据) ，否则mysql 将会执行Table Lock (将整个数据表单给锁住)。</li>
<li>只锁住被选取的数据的好处是：多线程时，如果其他线程使用的是非锁住的数据，则不会受影响，无需等待解锁，更好的实现了并发。</li>
<li>select for update获取的行锁会在当前事务结束时自动释放，因此必须在事务中使用。</li>
<li>在数据库内部update同一行的时候是不允许并发的，即数据库每次执行一条update语句时会获取被update行的写锁，直到这一行被成功更新后才释放。</li>
<li>另外：mysql的MyAsim引擎只支持表级锁，InnerDB支持行级锁</li>
<li>MySQL InnoDB采用的是两阶段锁定协议（two-phase locking protocol）。在事务执行过程中，随时都可以执行锁定，锁只有在执行 COMMIT或者ROLLBACK的时候才会释放，并且所有的锁是在同一时刻被释放。</li>
<li>MySQL隐式和显示锁定</li>
<li>隐式加锁</li>
</ul>
<ul>
<li>InnoDB自动加意向锁。</li>
<li>对于UPDATE、DELETE和INSERT语句，InnoDB会自动给涉及数据集加排他锁</li>
<li>对于普通SELECT语句，InnoDB不会加任何锁；</li>
</ul>
<ul>
<li>显示加锁：</li>
</ul>
<ul>
<li>共享锁（S）：SELECT * FROM table_name WHERE … LOCK IN SHARE MODE</li>
<li>排他锁（X) ：SELECT * FROM table_name WHERE … FOR UPDATE</li>
</ul>
<ul>
<li>锁参考： <a target="_blank" rel="noopener" href="https://blog.csdn.net/zcl_love_wx/article/details/81983267">https://blog.csdn.net/zcl_love_wx/article/details/81983267</a></li>
<li>mysql索引参看 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/cq-home/p/3482101.html">https://www.cnblogs.com/cq-home/p/3482101.html</a></li>
</ul>
<p>openstack的多个组件，比如nova/cinder等都用到了锁来实现并发的控制。openstack 的oslo.* 模块是一个公用模块，一些常用的如下：</p>
<table>
<thead>
<tr>
<th>库名</th>
<th>作用</th>
<th>背景知识</th>
</tr>
</thead>
<tbody><tr>
<td>oslo.config</td>
<td>配置文件</td>
<td>无</td>
</tr>
<tr>
<td>oslo.utils</td>
<td>工具库</td>
<td>无</td>
</tr>
<tr>
<td>oslo.log + oslo.context</td>
<td>带调用链的日志系统</td>
<td>无</td>
</tr>
<tr>
<td>oslo.messaging</td>
<td>RPC调用</td>
<td>amqp</td>
</tr>
<tr>
<td>oslo.service</td>
<td>带ssl的REST服务器</td>
<td>wsgi</td>
</tr>
<tr>
<td>oslo.db</td>
<td>数据库</td>
<td>sqlalchemy</td>
</tr>
<tr>
<td>oslo.rootwrap</td>
<td>Linux的sudo</td>
<td>无</td>
</tr>
<tr>
<td>oslo.serialization</td>
<td>序列化</td>
<td>无</td>
</tr>
<tr>
<td>oslo.i18n</td>
<td>国际化</td>
<td>无</td>
</tr>
<tr>
<td>oslo.policy</td>
<td>权限系统</td>
<td>deploy paste</td>
</tr>
<tr>
<td>oslo.middleware</td>
<td>pipeline</td>
<td>deploy paste</td>
</tr>
<tr>
<td>keystonemiddleware</td>
<td>用户系统</td>
<td>deploy paste + keystone</td>
</tr>
<tr>
<td>oslo_test</td>
<td>测试</td>
<td>unittest</td>
</tr>
<tr>
<td>oslo.concurrency</td>
<td>多进程/线程管理</td>
<td>threading/fcntl</td>
</tr>
</tbody></table>
<p>本文重点使用oslo.concurrency.</p>
<h1 id="oslo-concurrency-lockutils锁的类别"><a href="#oslo-concurrency-lockutils锁的类别" class="headerlink" title="oslo.concurrency.lockutils锁的类别"></a><code>oslo.concurrency.lockutils</code>锁的类别</h1><h2 id="进程锁"><a href="#进程锁" class="headerlink" title="进程锁"></a>进程锁</h2><p>oslo_concurrency的进程锁基于fasteners模块，而fasteners模块中通过linux的内核接口函数lockf(…)对文件进行加锁。该锁的实现跟 文件锁 章节描述的原理是一致的。</p>
<h2 id="线程锁-1"><a href="#线程锁-1" class="headerlink" title="线程锁"></a>线程锁</h2><p>线程锁使用的是<code>threading.Semaphore</code>实现。</p>
<h2 id="协程锁"><a href="#协程锁" class="headerlink" title="协程锁"></a>协程锁</h2><p>协程锁其逻辑和线程锁是一样，不同之处是可以指定锁的实现方法是什么，如果没有指定，默认是<code>threading.Semaphore</code>。可以指定为eventlet 提供的 semaphore，当然不要忘了<code>eventlet.monkey_patch()</code></p>
<h2 id="读写锁"><a href="#读写锁" class="headerlink" title="读写锁"></a>读写锁</h2><p>ReaderWriterLock类实现了一个读写锁，读写锁实际是一种特殊的<strong>自旋锁（CAS:Compare and Set）</strong>，它把对共享资源的访问者划分成读者和写者，读者只对共享资源进行读访问，写者则需要对共享资源进行写操作。fasteners通过ReadWriterLock类实现了读锁和写锁，其在该类中定义了READER和WRITER标识分别表示申请的锁是读锁还是写锁。使用该类可以获得多个读锁，但只能存在一个写锁。在目前的版本中，该类不能实现从读写升级到写锁，且写锁在加锁时不能获取读锁；而以后可能会对这些问题进行优化。该类的主要方法如下：</p>
<ul>
<li><code>read_lock()</code>：为当前线程申请一个读锁，其只有在没有为其他线程分配写锁时才能获取成功；如果另一个线程以及获取了写锁，调用该方法会返回RuntimeError异常。</li>
<li><code>write_lock()</code>：为当前线程申请一个写锁，其只有在没有为其他线程分配读锁或写锁时才能获取成功；一旦申请写锁成功，将会阻塞申请读锁的线程。</li>
<li><code>is_reader()</code>：判断当前线程是否申请了读锁。</li>
<li><code>is_writer()</code>：判断当前线程是否申请了写锁，或已申请但尚未获得写锁。</li>
<li><code>owner()</code>：判断当前线程是否申请了锁；如果获得了锁是读锁还是写锁。</li>
</ul>
<p>ReaderWriterLock类中包含<code>_writer</code>属性表示占有写锁的线程，<code>_readers</code>属性表示占有读锁的线程集合，<code>_pending_writers</code>属性表示正在等待分配写锁的线程的队列，<code>_current_thread</code>属性表示当前线程，<code>_cond</code>属性表示threading.Condition对象。上述的这些方法就是通过操作这几个属性实现读写锁的。</p>
<h1 id="oslo-concurrency-lockutils具体方法"><a href="#oslo-concurrency-lockutils具体方法" class="headerlink" title="oslo.concurrency.lockutils具体方法"></a><code>oslo.concurrency.lockutils</code>具体方法</h1><ul>
<li>InterProcessLock：进程锁。基于fasteners实现，fasteners根据操作系统具体实现有所区分，其中linux系统的实现是<code>fcntl.lockf</code></li>
<li>ReaderWriterLock：读写锁</li>
<li>FairLocks: 读写锁。实现原理是基于python的<code>弱引用对象</code>–<code>weakref.WeakValueDictionary()</code>实现的一个字典，字典的key是lock name，value是<code>ReaderWriterLock</code>对象。<strong>弱引用对象可以解决循环引用内存泄漏问题。</strong></li>
<li>Semaphores：线程锁。也利用了弱引用对象。只不过<code>WeakValueDictionary</code>字典的value是<code>threading.Semaphore()</code>.</li>
<li>external_lock: 进程锁。核心还是<code>InterProcessLock</code>,与<code>InterProcessLock</code>区别是可以自定义设置lock 文件的位置。</li>
<li>remove_external_lock_file： 删除lock文件方法</li>
<li>internal_lock: 线程锁。可以指定<code>Semaphore</code>的具体实现方法，比如：<code>eventlet.semaphore.Semaphore</code>,如果没有指定，默认使用<code>threading.Semaphore()</code></li>
<li>lock: 这个是一个综合方法，参数比较多，根据参数可以实现FairLocks、internal_lock、external_lock的其中一种。</li>
<li>lock_with_prefix： 可以指定带有统一前缀的lock。目的是可以统一clean lock文件。调用lock来实现。</li>
<li>synchronized： 是一个装饰器方法。封装lock方法。<br>其他方法不再一一列举，功能就是以上方法的再次封装运用。</li>
</ul>
<h1 id="分布式锁应用对比"><a href="#分布式锁应用对比" class="headerlink" title="分布式锁应用对比"></a>分布式锁应用对比</h1><p>分布式锁主要解决的是分布式资源访问冲突的问题，保证数据的一致性。使用共享存储文件作为锁标记，这种方案只有理论意义，实际上几乎没有人这么用，因为创建文件并不能保证是原子操作。另一种可行方案是使用传统数据库存储锁状态，实现方式也很简单，检测锁时只需要从数据库中查询锁状态即可。当然，可能使用传统的关系型数据库性能不太好，因此考虑使用KV-Store缓存数据库，比如Redis、Memcached等。但都存在问题：</p>
<ul>
<li><p>不支持堵塞锁。即进程获取锁时，不会自己等待锁，只能通过不断轮询的方式判断锁的状态，性能不好，并且不能保证实时性。</p>
</li>
<li><p>不支持可重入。所谓可重入锁就是指当一个进程获取了锁时，在释放锁之前能够无限次重复获取该锁。试想下，如果锁是不可重入的，一个进程获取锁后，运行过程中若再次获取锁时，就会不断循环获取锁，可实际上锁就在自己的手里，因此将永久进入死锁状态。当然也不是没法实现，你可以顺便存储下主机和进程ID，如果是相同的主机和进程获取锁时则自动通过，还需要保存锁的使用计数，当释放锁时，简单的计数-1，只有值为0时才真正释放锁。</p>
</li>
<li><p>另外，锁需要支持设置最长持有时间。想象下，如果一个进程获取了锁后突然挂了，如果没有设置最长持有时间，锁就永远得不到释放，成为了该进程的陪葬品，其他进程将永远获取不了锁而陷入永久堵塞状态，整个系统将瘫痪。使用传统关系型数据库可以保存时间戳，设置失效时间，实现相对较复杂。而使用缓存数据库，通常这类数据库都可以设置数据的有效时间，因此相对容易实现。不过需要注意不是所有的场景都适合通过锁抢占方式恢复，有些时候事务执行一半挂了，也不能随意被其他进程强制介入。</p>
</li>
</ul>
<p>支持可重入和设置锁的有效时间其实都是有方法实现，但要支持堵塞锁，则依赖于锁状态的观察机制，如果锁的状态一旦变化就能立即通知调用者并执行回调函数，则实现堵塞锁就很简单了。庆幸的是，分布式协调服务就支持该功能，Google的Chubby就是非常经典的例子，Zookeeper是Chubby的开源实现，类似的还有后起之秀Etcd等。这些协调服务有些类似于KV-Store，也提供get、set接口，但也更类似于一个分布式文件系统。以Zookeeper为例，它通过瞬时有序节点标识锁状态，请求锁时会在指定目录创建一个瞬时节点，节点是有序的，Zookeeper会把锁分配给节点最小的服务。</p>
<p>Zookeeper支持watcher机制，一旦节点变化，比如节点删除(释放锁)，Zookeeper会通知客户端去重新竞争锁，从而实现了堵塞锁。另外，Zookeeper支持临时节点的概念，在客户进程挂掉后，临时节点会自动被删除，这样可实现锁的异常释放，不需要给锁增加超时功能了。</p>
<p>提供分布式锁服务的应用我们通常称为DLM(Distributed lock manager):<br><img src="/images/dlm.png" alt="dlm"></p>
<p>注: 以上支持度仅考虑最简单实现，不涉及高级实现，比如传统数据库以及缓存数据库也是可以实现可重入的，只是需要花费更多的工作量。</p>
<h1 id="CAP概念"><a href="#CAP概念" class="headerlink" title="CAP概念"></a>CAP概念</h1><p>2000年Eric Brewer教授提出CAP猜想，2年后CAP猜想被Seth Gilbert和Nancy Lynch从理论上证明。CAP是Consitency（强一致性）、Availability（可用性）、Partition tolerance（网络分区容忍性）三个不同维度的组合体，如图所示<br><img src="/images/cap.png" alt="CAP"></p>
<p>CA ：没有网络分区，即：单点环境，这里我们不需要讨论<br>CP: 分布式环境，强制一致性<br>AP：分布式环境，最终一致性</p>
<h1 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h1><p>通过业务需求剖析业务背后的本质，是架构师需要具备的核心能力之一。<br>分布式锁的本质是对共享资源串行化处理。<br>我们要保证同一把分布式锁的申请在同一时刻只能有一个服务拿到此锁，因此从CAP模型底层分析，分布式锁是CP模型。<br>一切脱离场景谈架构都是耍流氓，特别是脱离业务场景。业务场景分为2类：追求数据强一致性场景、追求数据最终一致性场景。<br>数据强一致性场景比如金融、电商交易等，使用分布式锁时需要使用CP模型，不然就会出现支付去重失败等重大问题，此时公司离破产只差用户一个大请求；数据最终一致性场景比如微信发消息等，在使用分布式锁时使用AP模型较优雅，比如对用户发送消息（今晚有空吗？约个饭）的去重，极端情况下使用分布式锁去重失败，也就是消息发送到对方2次，反而会增加彼此之间的感情，本来要拒绝邀请的，由于收到2次邀请消息，结果就不好意思拒绝了。<br><img src="/images/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AF%B9%E6%AF%94.png" alt="分布式锁实现方式对比"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>从架构设计哲学层面分析，分布式锁本质上是CP模型。一切脱离场景谈架构设计都是耍流氓，因此我们需要针对业务场景的不同，选用优雅的分布式锁实现，在追求数据强一致性的业务场景中，选用CP存储模型，在追求数据最终一致性的业务场景中，选用AP存储模型。</p>
<h1 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h1><h2 id="方法一：redis"><a href="#方法一：redis" class="headerlink" title="方法一：redis"></a>方法一：redis</h2><p>Redis 2.6.12及以上的版本:<br><code>Set 1009 100 NX PX 10000 // 设置key为1009的value为100，仅当key不存在时设置成功，并且设置key的生存时间为10000毫秒</code></p>
<p>或者：<br><code>Set 1009 100 NX EX 10 // 设置key为1009的value为100，仅当key不存在时设置成功，并且设置key的生存时间为10秒</code></p>
<p>Redis 2.6.12下的版本（redis事务）:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">MULTI;</span><br><span class="line">SETNX 1009 100;</span><br><span class="line">EXPIRE 1009 10;</span><br><span class="line">EXEC;</span><br></pre></td></tr></table></figure>
<h3 id="redis-优缺点"><a href="#redis-优缺点" class="headerlink" title="redis 优缺点"></a>redis 优缺点</h3><ul>
<li>优：实现简单</li>
<li>缺：</li>
</ul>
<ul>
<li>redis 如果是单节点有 单点故障问题</li>
<li>redis 如果使用主从模式的集群部署，Sentinal哨兵机制进行主从切换时，可能会造成数据不一致</li>
<li>CAP模型： redis集群主从模式是AP模型</li>
</ul>
<h2 id="方法二：etcd"><a href="#方法二：etcd" class="headerlink" title="方法二：etcd"></a>方法二：etcd</h2><p>etcd有V2和V3两种接口：V2接口可以使用http直接访问，天然客户端物理解耦，但需要自动续租保证锁的完整性。V3接口默认grpc形式，是长链接机制，天然续租，但grpc有客户端依赖要求。可以根据场景要求，适度选择合适版本接口。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">锁参数有：</span><br><span class="line">prevExits：检查是否存在，true：新增，false：更新；</span><br><span class="line">prevIndex：检查上一个的key，既操作返回的uuid；</span><br><span class="line">prevValue：检查上一个的值；</span><br></pre></td></tr></table></figure>
<p>v2:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">取锁：curl http:&#x2F;&#x2F;ip:port&#x2F;v2&#x2F;keys&#x2F;锁名 -XPUT -d ttl&#x3D;10 -d prevExits&#x3D;false -d value&#x3D;锁值</span><br><span class="line">续租：curl http:&#x2F;&#x2F;ip:port&#x2F;v2&#x2F;keys&#x2F;锁名?prevValue&#x3D;锁值 -XPUT -d ttl&#x3D;3 -d prevExits&#x3D;true -d refresh&#x3D;true</span><br><span class="line">释放锁：curl http:&#x2F;&#x2F;ip:port&#x2F;v2&#x2F;keys&#x2F;锁名?prevValue&#x3D;锁值 -X DELETE</span><br></pre></td></tr></table></figure>
<p>v3 python 客户端:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">etcd3.client()</span><br><span class="line">etcd_lock &#x3D; etcd_client.lock(&#39;lock&#39;, ttl&#x3D;100) # lock是锁的名字,创建一个存活时间为100s的锁</span><br><span class="line">etcd_lock.acquire(None) # 这里默认是10s, none标识forever</span><br><span class="line"># do something ....</span><br><span class="line">etcd_lock.refresh()</span><br><span class="line">etcd_lock.release()</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">etcd &#x3D; etcd3.client()</span><br><span class="line"># create a lock that expires after 20 seconds</span><br><span class="line">with etcd.lock(&#39;toot&#39;, ttl&#x3D;20) as lock:</span><br><span class="line"># do something that requires the lock</span><br><span class="line">print(lock.is_acquired())</span><br><span class="line"># refresh the timeout on the lease</span><br><span class="line">lock.refresh()</span><br></pre></td></tr></table></figure>

<h1 id="汇总"><a href="#汇总" class="headerlink" title="汇总"></a>汇总</h1><p>经过以上分析，可以知道，如果需要在并发中控制共享资源的申请，必须把并发变成串行化操作，锁是一个必然的选择。怎么选择需要进行一个衡量，以下是各方面的对比：</p>
<table>
<thead>
<tr>
<th>锁的实现</th>
<th>使用难度</th>
<th>能够解决的问题</th>
<th>可重入</th>
<th>超时</th>
<th>阻塞</th>
<th>具体应用</th>
</tr>
</thead>
<tbody><tr>
<td>线程锁</td>
<td>低</td>
<td>单进程多线程</td>
<td>默认不支持</td>
<td>默认不支持</td>
<td>不支持</td>
<td>threading.lock()</td>
</tr>
<tr>
<td>进程锁</td>
<td>低</td>
<td>单进程多线程，多进程</td>
<td>默认不支持</td>
<td>默认不支持</td>
<td>支持</td>
<td>fcntl.lockf()</td>
</tr>
<tr>
<td>数据库锁</td>
<td>高</td>
<td>单进程多线程，单进程多线程，分布式</td>
<td>默认不支持</td>
<td>不支持</td>
<td>不支持</td>
<td>mysql 悲观锁</td>
</tr>
<tr>
<td>分布式锁</td>
<td>中</td>
<td>单进程多线程，单进程多线程，分布式</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
<td>etcd/redis/zookeeper</td>
</tr>
</tbody></table>
<p>在以上列表中，数据库锁是最不推荐使用的。因为数据库锁会降低吞吐量以及死锁可能带来的问题。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="琢灵 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>琢灵
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2020/10/20/%E5%B9%B6%E5%8F%91%E5%92%8C%E9%94%81/" title="并发和锁">http://example.com/2020/10/20/并发和锁/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%94%81/" rel="tag"># 锁</a>
              <a href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag"># 并发</a>
              <a href="/tags/mysql-%E6%82%B2%E8%A7%82%E9%94%81/" rel="tag"># mysql 悲观锁</a>
              <a href="/tags/mysql-%E4%B9%90%E8%A7%82%E9%94%81/" rel="tag"># mysql 乐观锁</a>
              <a href="/tags/oslo-concurrency/" rel="tag"># oslo.concurrency</a>
              <a href="/tags/%E6%96%87%E4%BB%B6%E9%94%81/" rel="tag"># 文件锁</a>
              <a href="/tags/fcntl/" rel="tag"># fcntl</a>
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" rel="tag"># 分布式锁</a>
              <a href="/tags/cap/" rel="tag"># cap</a>
              <a href="/tags/redis-lock/" rel="tag"># redis lock</a>
              <a href="/tags/etcd-lock/" rel="tag"># etcd lock</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/20/python%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/" rel="prev" title="python异步编程">
      <i class="fa fa-chevron-left"></i> python异步编程
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/20/FastAPI/" rel="next" title="FastAPI">
      FastAPI <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">前置知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%81%E7%9A%84%E5%AE%9E%E7%8E%B0%E7%9A%84%E9%9D%9E%E6%9D%83%E5%A8%81%E8%A7%A3%E8%AF%BB"><span class="nav-number">1.1.</span> <span class="nav-text">锁的实现的非权威解读</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E5%AD%90"><span class="nav-number">2.</span> <span class="nav-text">引子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%B0%B1jmeter%E5%81%9A%E5%B9%B6%E5%8F%91%E6%B5%8B%E8%AF%95"><span class="nav-number">2.0.1.</span> <span class="nav-text">使用就jmeter做并发测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-service-1-Process-1-Thread"><span class="nav-number">2.1.</span> <span class="nav-text">1 service + 1 Process + 1 Thread</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-service-1-Process-n-Thread"><span class="nav-number">2.2.</span> <span class="nav-text">1 service + 1 Process + n Thread</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-service-n-Process-1-Thread"><span class="nav-number">2.3.</span> <span class="nav-text">1 service + n Process + 1 Thread</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-service-n-Process-n-Thread"><span class="nav-number">2.4.</span> <span class="nav-text">1 service + n Process + n Thread</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#n-service"><span class="nav-number">2.5.</span> <span class="nav-text">n service</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E9%94%81"><span class="nav-number">3.</span> <span class="nav-text">线程锁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E9%94%81"><span class="nav-number">4.</span> <span class="nav-text">文件锁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81"><span class="nav-number">5.</span> <span class="nav-text">数据库锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93-%E4%B9%90%E8%A7%82%E9%94%81"><span class="nav-number">5.1.</span> <span class="nav-text">数据库-乐观锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93-%E6%82%B2%E8%A7%82%E9%94%81"><span class="nav-number">5.2.</span> <span class="nav-text">数据库-悲观锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B%E5%A6%82%E4%B8%8B"><span class="nav-number">5.3.</span> <span class="nav-text">举例如下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sqlalchemy%E5%AE%9E%E7%8E%B0%E6%8E%A2%E7%A9%B6"><span class="nav-number">5.4.</span> <span class="nav-text">sqlalchemy实现探究</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#with-for-update%E8%AF%A6%E8%A7%A3"><span class="nav-number">5.4.1.</span> <span class="nav-text">with_for_update详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%A1%8C%E9%94%81%E5%92%8C%E8%A1%A8%E9%94%81"><span class="nav-number">5.4.2.</span> <span class="nav-text">关于行锁和表锁</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#oslo-concurrency-lockutils%E9%94%81%E7%9A%84%E7%B1%BB%E5%88%AB"><span class="nav-number">6.</span> <span class="nav-text">oslo.concurrency.lockutils锁的类别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E9%94%81"><span class="nav-number">6.1.</span> <span class="nav-text">进程锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E9%94%81-1"><span class="nav-number">6.2.</span> <span class="nav-text">线程锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8F%E7%A8%8B%E9%94%81"><span class="nav-number">6.3.</span> <span class="nav-text">协程锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%86%99%E9%94%81"><span class="nav-number">6.4.</span> <span class="nav-text">读写锁</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#oslo-concurrency-lockutils%E5%85%B7%E4%BD%93%E6%96%B9%E6%B3%95"><span class="nav-number">7.</span> <span class="nav-text">oslo.concurrency.lockutils具体方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%BA%94%E7%94%A8%E5%AF%B9%E6%AF%94"><span class="nav-number">8.</span> <span class="nav-text">分布式锁应用对比</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CAP%E6%A6%82%E5%BF%B5"><span class="nav-number">9.</span> <span class="nav-text">CAP概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="nav-number">10.</span> <span class="nav-text">分布式锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">10.1.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="nav-number">11.</span> <span class="nav-text">具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9Aredis"><span class="nav-number">11.1.</span> <span class="nav-text">方法一：redis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#redis-%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">11.1.1.</span> <span class="nav-text">redis 优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9Aetcd"><span class="nav-number">11.2.</span> <span class="nav-text">方法二：etcd</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B1%87%E6%80%BB"><span class="nav-number">12.</span> <span class="nav-text">汇总</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="琢灵"
      src="/images/my-avatar.jpg">
  <p class="site-author-name" itemprop="name">琢灵</p>
  <div class="site-description" itemprop="description">技术笔记，生活点滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/XiaobinZhao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XiaobinZhao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">琢灵</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'IhFe1C45bDBFTjSxcahEd1Lv-gzGzoHsz',
      appKey     : 'Ljdc8IPrTgT76N2glnDMs90o',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
